# Financas-backend

./: .gitignore  Financas.sln
Application/: Application.csproj
Application/DTOs/: RoleDto.cs  SistemaDto.cs  UserAccessDto.cs  UserDtos.cs
Application/Interfaces/: IRoleService.cs  ISistemaService.cs  IUserAccessService.cs  IUserService.cs
Application/Services/: RoleService.cs  SistemaService.cs  UserAccessService.cs  UserService.cs
Domain/Entities/: Role.cs  Sistema.cs  User.cs  UserAccess.cs
Domain/Interfaces/: IRoleRepository.cs  ISistemaRepository.cs  IUserAccessRepository.cs  IUserRepository.cs
Financas/: API.csproj  Financas.http  Program.cs  appsettings.json
Financas/Controllers/: RolesController.cs  SistemaController.cs  UserAccessController.cs  UserController.cs
Financas/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Repositories/: RoleRepository.cs  SistemaRepository.cs  UserAccessRepository.cs  UserRepository.cs
Shared/Mapping/: RoleProfile.cs  SistemaProfile.cs  UserAccessProfile.cs  UserProfile.cs
